---
- hosts: all
  become: yes
  roles:
  - franklinkim.git
  vars:
    git_repositories:
      - repo: https://github.com/datacharmer/test_db
        dest: /var/www/test_db
      - repo: https://github.com/hpierce/php-mysql-app
        dest: /var/www/php-mysql-app
    mysql_root_password: p@ssw0rd
  tasks:
    - script: /root/load_db.sh
